# openshift-devops

./: README.md  devfile.yaml
deleteme/: pipeline-ci-cd.yaml  task-coverage.yaml  task-deploy-pr.yaml  task-deploy.yaml  task-generate-version.yaml  task-git-release.yaml  task-pipelinerun-url.yaml  task-run-maven.yaml  task-s2i.yaml  task-tag-image.yaml  trigger-ci-cd.yaml
environment/20_gitea/: db-service.yaml  pvcs.yaml  server-config.yaml  setup-job.yaml
environment/resources/20_gitea/: db-deployment.yaml  deployment.yaml  server-config.yaml  setup-job.yaml
environment/resources/40_tekton/: pipeline-ci-cd.yaml  task-coverage.yaml  task-deploy-pr.yaml  task-deploy.yaml  task-generate-version.yaml  task-git-release.yaml  task-pipelinerun-url.yaml  task-s2i.yaml  task-tag-image.yaml
installation/: create_demo_environment.yaml  environment.yaml  install.yaml  install_demo.yaml  main.yaml  uninstall.yaml  uninstall_demo.yaml  vars.yaml
installation/ansible-navigator/: ansible-navigator.yml  inventory
installation/environment/applications/: main_app.yaml
installation/environment/gitea/: route.yaml  service-account.yaml  service.yaml  setup-job.yaml
installation/environment/tekton/: demo-pipeline.yaml  demo-task.yaml  pipeline-ci-cd.yaml  task-coverage.yaml  task-deploy-pr.yaml  task-deploy.yaml  task-git-release.yaml  task-run-maven.yaml  trigger-ci-cd.yaml
installation/roles/argo_cd/defaults/: main.yaml
installation/roles/argo_cd/tasks/: main.yaml
installation/roles/install_operators/defaults/: main.yaml
installation/roles/install_operators/tasks/: install_operator.yaml  main.yaml
installation/roles/kubeconfig/defaults/: main.yaml
installation/roles/kubeconfig/tasks/: main.yaml
lol-champions-app/: Dockerfile  README.md  deleteme.sh  lol_helper.py  pom.xml
lol-champions-app/.devspaces/: devfile.yaml
lol-champions-app/src/main/java/com/redhat/: Champion.java  ChampionResource.java  LivenessCheck.java
lol-champions-app/src/main/resources/: application.properties  import.sql
lol-champions-app/src/test/java/com/redhat/: ChampionResourceTest.java  LivenessCheckTest.java
lol-champions-app/src/test/java/performance/: BasicSimulation.java
lol-champions-deploy/: environments.yaml
lol-champions-deploy/app-sets/: applications.yaml  databases.yaml
lol-champions-deploy/applications/: dev.json  prod.json  stage.json
lol-champions-deploy/databases/: db-dev.json  db-prod.json  db-stage.json
lol-champions-deploy/deploy/lol-app-db/base/: service.yaml
lol-champions-deploy/deploy/lol-app-db/overlays/prod/: kustomization.yaml
lol-champions-deploy/deploy/lol-app-db/overlays/stage/: secured.env
lol-champions-deploy/deploy/lol-app/base/: route.yaml
lol-champions-deploy/deploy/lol-app/overlays/dev/: properties.env  secured.env
lol-champions-deploy/deploy/lol-app/overlays/prod/: secured.env
lol-champions-deploy/deploy/lol-app/overlays/stage/: kustomization.yaml
lol-champions-deploy/deploy/lol-champions-app/base/: deployment.yaml  kustomization.yaml  service.yaml
lol-champions-deploy/deploy/lol-champions-app/overlays/dev/: kustomization.yaml  secured.env
lol-champions-deploy/deploy/lol-champions-app/overlays/prod/: deploy-replicas-patch.yaml  kustomization.yaml  secured.env
lol-champions-deploy/deploy/lol-champions-app/overlays/stage/: kustomization.yaml  secured.env
lol-champions-deploy/deploy/lol-champions-db/base/: deployment.yaml  kustomization.yaml  pvc.yaml
lol-champions-deploy/deploy/lol-champions-db/overlays/dev/: kustomization.yaml  secured.env
lol-champions-deploy/deploy/lol-champions-db/overlays/prod/: secured.env
lol-champions-deploy/deploy/lol-champions-db/overlays/stage/: kustomization.yaml
lol-champions-deploy/dev/: Chart.yaml  values.yaml
lol-champions-deploy/prod/: Chart.yaml  values.yaml
lol-champions-deploy/stage/: Chart.yaml  values.yaml
