/* Updated styles for the layout */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: #1f1f1f; /* Dark background color */
  color: #fff;
}

.header {
  text-align: center;
  padding: 40px 20px 20px; /* Adjusted padding */
}

.header h1 {
  font-size: 3em;
  margin: 0;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adding a text shadow */
  letter-spacing: 3px; /* Elaborated text */
}

.container {
  display: flex;
  flex-direction: column;
  padding: 0 20px; /* Added horizontal padding */
}

.filter-container {
  width: 200px; /* Set a fixed width for the filter container */
  margin: 20px 20px 10px; /* Adjusted margin */
}

#search {
  width: 100%; /* Fill the container width */
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
  background-color: rgba(0, 0, 0, 0.7); /* Darker background */
  color: #fff; /* Text color */
}

.champion-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px; /* Reduced gap between grid cards */
  margin: 0 20px 20px; /* Adjusted margin on both sides */
}

/* ... (champion card styles remain the same) */



.champion-card {
  background-color: #333;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.champion-card img {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
  border-radius: 8px;
}

.champion-name {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 5px;
}

.champion-title {
  color: #ccc;
  margin-bottom: 5px;
}

.champion-position {
  font-style: italic;
  color: #999;
}
