# Application Properties ----------------------------------------------------------------------
quarkus.http.cors=true

# - DEV:
%dev.quarkus.datasource.db-kind = postgresql
%dev.quarkus.datasource.username = develop
%dev.quarkus.datasource.password = develop
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/lol-champions-db
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

# - DEV-PODMAN:
%dev-podman.quarkus.datasource.db-kind = postgresql
%dev-podman.quarkus.datasource.username = develop
%dev-podman.quarkus.datasource.password = develop
%dev-podman.quarkus.datasource.jdbc.url = jdbc:postgresql://lol-champions-db:5432/lol-champions-db
%dev-podman.quarkus.hibernate-orm.sql-load-script=import.sql
%dev-podman.quarkus.hibernate-orm.database.generation=drop-and-create



# - TEST:
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:db
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=META-INF/sql/import-test.sql
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.http.port=9090

# - PROD:
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${DB_USER}
%prod.quarkus.datasource.password=${DB_PASS}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
%prod.quarkus.hibernate-orm.sql-load-script=import.sql
%prod.quarkus.hibernate-orm.database.generation=drop-and-create

# -------------------------------------------------------------------------------------------
